<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gå i krig med bue og ufarlige pile mod dine venner!">
    <meta name="keywords" content="Outdoor, Games, Sjov, Leg, Aktiviteter, Buebattle, Bue, Pil, Battle">
    <title>Outdoor Games | Bue battle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="flex-container">
            <a href="/" class="logo">
                <img src="/images/logo/Logo.svg" width="120" height="60" alt="Outdoor Games Logo">
            </a>
            <nav>
                <a id="activityLink" href="/aktiviteter.html">Aktiviteter</a>
                <a id="eventLink" href="/events.html">Events</a>
                <a href="/priser.html">Priser</a>
                <a href="/omos.html">Om os</a>
                <a id="bookBtn" class="cta-button" href="/booking.html">Book</a>
                <div id="activityDropdown" class="activity-dropdown">
                    <a href="/paintball.html">Paintball</a>
                    <a href="bumperball.html">Bumperball</a>
                    <a href="bazookaball.html">Bazookaball</a>
                    <a href="buebattle.html">Bue battle</a>
                    <a href="sumostafet.html">Sumo stafet</a>
                    <a href="promillehockey.html">Promille hockey</a>
                </div>
                <div id="eventDropdown" class="event-dropdown">
                    <a href="/polterabend.html">Polterabend</a>
                    <a href="/firmaevent.html">Firmaevent</a>
                    <a href="/blaamandag.html">Blå mandag</a>
                </div>
            </nav>
            <button class="hamburger">
            </button>
        </div>
    </header>
    <main>
        <section class="subpage-hero">
            <div class="subpage-hero-image"></div>
        </section>
        <section>
            <div class="flex-container">
                <div class="text-box">
                    <h1>Bue battle</h1>
                    <p>Hos Outdoor Games kan du vælge mellem 5 baner at gå i krig mod dine venner på. Det er også muligt at skifte mellem banerne når I er herude. I vil få udleveret alt udstyr og der er mulighed for at klædeom herude. Derudover bliver i sat sammen en kompetent instruktør, så I er i sikre hænder når I får geværet i hånden.</p>
                    <h2>Prøv vores fede baner!</h2>
                    <p>Tekst og måske billeder af banerne? ( Salgsgas )</p>
                    <p>Vi garanterer en god dag med høj latter og kugler der splatter!</p>
                    <div class="button-container">
                        <a class="cta-button" href="/booking.html">Book</a>
                        <a class="ghost-button" href="/#contact">Kontakt</a>
                    </div>
                </div>
                <div class="price-box">
                    <h1>Priser</h1>
                    <p>2 timer inkl. 100 kugler <br> 199 kr. pr. person</p>
                    <p>1 time inkl. 300 kugler <br> 300 kr. pr. person</p>
                    <p>2 timer inkl. 500 kugler <br> 399 kr. pr. person</p>
                    <p>2 timer m/fri kugler <br> 560 kr. pr. person</p>
                    <p>Ved køb af ekstra kugler: <br> 80 øre pr. stk.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="flex-container">
            <div>
                <h1>Adresse</h1>
                <a href="https://goo.gl/maps/pzYzeqPHvcCLdt2K9">Glamhøjvej 30 <br> 8220 Brabrand </a>
            </div>
            <div>
                <h1>Åbningstider</h1>
                <p href="#">Søn-tor: 13-17</p>
                <p href="#">Fre-lør: 13-19</p>
            </div>
            <div>
                <h1>Kontakt</h1>
                <a href="mailto:info@odg.dk">info@odg.dk</a> <br>
                <a href="callto:61706107">61 70 61 07</a>
            </div>
            <div>
                <h1>Følg os</h1>
                <div class="socials">
                    <img src="/images/icons/Facebook.svg" width="20" height="20" alt="Facebook Icon">
                    <a href="#">Facebook</a>
                </div>
                <div class="socials">
                    <img src="/images/icons/Instagram.svg" width="20" height="20" alt="Instagram Icon">
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>